<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel ="stylesheet" href="css/main.css">
    
</head>
<STYLE>A {text-decoration: none;} 
	ul#horizontal-list li {
		display: inline;
	}
    .table {
	display: table;  
	margin: 0 auto;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; }


.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;


  opacity: 0;
  transition: opacity 0.3s;
}


.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

    .redText
    {
        color:red;
    }
    .blackText
    {
        color:black;
        font-weight:bold;
    }

.div1  {
   background-color: #f2f2f2;

}

 


     
</STYLE>
<body>
    
    <ul>
        <li style="float:right;list-style-type:none;text-decoration: none"><a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button>Signin</button></a></li>
        <li style="float:right;list-style-type:none;text-decoration: none"><a href="https://www.google.com/"> Google apps &nbsp;</a></li>
         <li style="float:right;list-style-type:none;text-decoration: none"><a href="https://www.google.co.in/imghp?hl=en&tab=wi"> images &nbsp;</a></li>
         <li style="float:right;list-style-type:none;text-decoration: none"><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
         "> Gmail &nbsp;</a></li>
    </ul>  
    <br>
    <br>
    <center><img src="https://search-safely.com/ntp/solar-system.png" height="150"  width="550"></center>
    <br>
    
    <form>
        <center><input type ="text" style="height: 30px;border-radius: 400px;
        width: 520px";/></center>
        <span class="blinking-cursor">|</span>
        <div class="tooltip">
            <span class="tooltiptext">Search</span>
          </div>  
     </form>
     <br>
     <div class="table">

      <ul id="horizontal-list">
      
     <li style="text-align:center;list-style-type:none"><a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button>GoogleSearch</button></a></li>
     <li style="float:center;list-style-type:none"><a href="https://www.google.com/doodles/"><button>I'm Feeling Lucky</button></a></li>
    
    </ul>
    </div>
    <center>
    <span class="redText">New!:</span>&nbsp;<span class="blackText">Make simple, high quality video calls with</span><a href="https://duo.google.com/intl/en_in/about/?utm_source=hpp&utm_medium=housepromo&utm_campaign=in-national-brand-Q119-web_hpp--en_in--">Google Duo on your computer</a></p></center>

    
    </center>
    <div class="offer">
<center>
        <div class="lang"><h5>Google offered in:
            <a href="https://www.google.com/">हिन्दी</a>
            <a href="https://www.google.com/">বাংলা</a>
            <a href="https://www.google.com/">తెలుగు</a>
            <a href="https://www.google.com/">मराठी</a>
        
            <a href="https://www.google.com/">தமிழ்</a>
        
            <a href="https://www.google.com/">ગુજરાતી</a>
        
            <a href="https://www.google.com/">ಕನ್ನಡ</a>
        
            <a href="https://www.google.com/">മലയാളം</a>
        
            <a href="https://www.google.com/">ਪੰਜਾਬੀ</a>
        
        </h5>
        
        </div>
        </center>
             </div> 
             <br>
             <br>
             <br>
             <section style="background-color: #f2f2f2" class="div">

                    India<hr> 
                  
                
                      
                
                
            <nav class="div1">     
            <ul> 
                    
                <li style="float:left;list-style-type:none;text-decoration:none;background-color: #f2f2f2"><a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1
                ">Advertising &nbsp;</a></li>
            <li style="float:left;list-style-type:none;text-decoration: none;background-color: #f2f2f2"><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none
                ">Bussiness &nbsp;</a></li>
            <li style="float:left;list-style-type:none;text-decoration: none;background-color: #f2f2f2"><a href="https://about.google/intl/en_in/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1
                ">About</a></li>

     <li style="float:right;list-style-type:none;text-decoration: none;background-color: #f2f2f2"><a href="https://www.google.co.in/imghp?hl=en&tab=wi">Settings &nbsp;</a></li>
            <li style="float:right;list-style-type:none;text-decoration: none;background-color: #f2f2f2"><a href="https://policies.google.com/terms?hl=en&gl=in">Terms &nbsp;</a></li>
        
            <li style="float:right;list-style-type:none;text-decoration: none;background-color: #f2f2f2"><a href="https://policies.google.com/privacy?hl=en&gl=in">Privacy</a></li>
    
   </ul>
</nav>  
       
</body>
</html>